version: 2.11.1
apkFileName: rummyguru_3492567.apk
isFrameworkApk: false
usesFramework:
  ids:
  - 1
  tag: null
sdkInfo:
  minSdkVersion: 19
  targetSdkVersion: 33
packageInfo:
  forcedPackageId: 127
  renameManifestPackage: null
versionInfo:
  versionCode: 1
  versionName: 2.0
sharedLibrary: false
sparseResources: false
compactEntries: false
doNotCompress:
- arsc
- mp3
- png
- androidsupportmultidexversion.txt
- okhttp3/internal/publicsuffix/publicsuffixes.gz
- org/cocos2dx/okhttp3/internal/publicsuffix/publicsuffixes.gz
