<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.ActionMenuView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:divider="?actionBarDivider" app:dividerPadding="12.0dip"
  xmlns:android="""  # removed backend URL" xmlns:app="""  # removed backend URL" />
