
animation_tingzhi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 2, 756
  size: 627, 191
  orig: 627, 191
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 2, 563
  size: 627, 191
  orig: 627, 191
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 631, 925
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 2, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 2, 23
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 670, 259
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 926, 927
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
_0000_06
  rotate: false
  xy: 2, 435
  size: 666, 126
  orig: 666, 126
  offset: 0, 0
  index: -1
_0001_05
  rotate: false
  xy: 2, 307
  size: 666, 126
  orig: 666, 126
  offset: 0, 0
  index: -1
_0002_04
  rotate: false
  xy: 2, 179
  size: 666, 126
  orig: 666, 126
  offset: 0, 0
  index: -1
_0003_03
  rotate: false
  xy: 2, 51
  size: 666, 126
  orig: 666, 126
  offset: 0, 0
  index: -1
_0004_02
  rotate: true
  xy: 670, 281
  size: 666, 126
  orig: 666, 126
  offset: 0, 0
  index: -1
_0005_01
  rotate: true
  xy: 798, 281
  size: 666, 126
  orig: 666, 126
  offset: 0, 0
  index: -1
