<?xml version="1.0" encoding="utf-8"?>
<animated-vector android:drawable="@drawable/btn_radio_off_mtrl"
  xmlns:android="""  # removed backend URL">
    <target android:name="ring_outer" android:animation="@anim/btn_radio_to_on_mtrl_ring_outer_animation" />
    <target android:name="ring_outer_path" android:animation="@anim/btn_radio_to_on_mtrl_ring_outer_path_animation" />
    <target android:name="dot_group" android:animation="@anim/btn_radio_to_on_mtrl_dot_group_animation" />
</animated-vector>
