
animation_tingzhi_H.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 2, 190
  size: 627, 191
  orig: 627, 191
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 631, 190
  size: 627, 191
  orig: 627, 191
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 2, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 35, 39
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 2, 32
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 1260, 230
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 1909, 360
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
_0000_06
  rotate: false
  xy: 670, 60
  size: 638, 128
  orig: 638, 128
  offset: 0, 0
  index: -1
_0001_05
  rotate: false
  xy: 1260, 252
  size: 647, 128
  orig: 647, 128
  offset: 0, 0
  index: -1
_0002_04
  rotate: false
  xy: 1378, 382
  size: 656, 128
  orig: 656, 128
  offset: 0, 0
  index: -1
_0003_03
  rotate: false
  xy: 2, 60
  size: 666, 128
  orig: 666, 128
  offset: 0, 0
  index: -1
_0004_02
  rotate: false
  xy: 700, 383
  size: 676, 127
  orig: 676, 127
  offset: 0, 0
  index: -1
_0005_01
  rotate: false
  xy: 2, 383
  size: 696, 127
  orig: 696, 127
  offset: 0, 0
  index: -1
