
animation_tingzhi001.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 2, 245
  size: 627, 191
  orig: 627, 191
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 2, 52
  size: 627, 191
  orig: 627, 191
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 1943, 414
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 1943, 393
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 2, 24
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 2, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 35, 30
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
_0000_06
  rotate: false
  xy: 631, 310
  size: 654, 126
  orig: 654, 126
  offset: 0, 0
  index: -1
_0001_05
  rotate: false
  xy: 631, 182
  size: 654, 126
  orig: 654, 126
  offset: 0, 0
  index: -1
_0002_04
  rotate: false
  xy: 1287, 310
  size: 654, 126
  orig: 654, 126
  offset: 0, 0
  index: -1
_0003_03
  rotate: false
  xy: 631, 54
  size: 654, 126
  orig: 654, 126
  offset: 0, 0
  index: -1
_0004_02
  rotate: false
  xy: 1287, 182
  size: 654, 126
  orig: 654, 126
  offset: 0, 0
  index: -1
_0005_01
  rotate: false
  xy: 1287, 54
  size: 654, 126
  orig: 654, 126
  offset: 0, 0
  index: -1
